PREFIX ns: <http://www.owl-ontologies.com/unnamed.owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ex: <http://www.semanticweb.org/mt181547/ontologies/2022/2/untitled-ontology-13#>


SELECT ?name ?adress ?zipcode ?lat ?long WHERE {
  ?musee rdf:type ex:Musee .
  ?musee ex:hasName ?name .
  ?musee ex:hasCommune 'Paris' .
  ?musee ex:hasAdress ?adress .
  ?musee ex:hasZipCode ?zipcode .
  ?musee ex:hasLatitude ?lat .
  ?musee ex:hasLongitude ?long
}